{
  "name": "jsqrcode-ts",
  "version": "0.2.1",
  "description": "Standalone QR reader for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobWrenn/jsqrcode-ts.git"
  },
  "author": "Jacob Wrenn <jacob@wrenn.me> (https://github.com/JacobWrenn)",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}